# Angular-ASPNet-Core-WebAPI-UTS

./: README.md
Users-API/: Users-API.sln
Users-API/Users.API/: Dockerfile  Program.cs  Startup.cs  Users.API.csproj  appsettings.json
Users-API/Users.API/Controllers/: UsersController.cs
Users-API/Users.API/Properties/: launchSettings.json
Users-API/Users.Application/: Users.Application.csproj
Users-API/Users.Application/Interfaces/: IUserRepository.cs
Users-API/Users.Application/User/: UsersBLL.cs
Users-API/Users.Data/: Users.Data.csproj
Users-API/Users.Data/Context/: AppDbContext.cs  ModelBuilderExtensions.cs
Users-API/Users.Data/User/: UsersDAL.cs
Users-API/Users.Domain/User/: User.cs
Users-Presentation/: README.md  angular.json  karma.conf.js  nginx.dockerfile  package-lock.json  package.json
Users-Presentation/e2e/src/: app.e2e-spec.ts
Users-Presentation/src/: index.html
Users-Presentation/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Users-Presentation/src/app/footer/: footer.component.html
Users-Presentation/src/app/header/: header.component.css  header.component.html
Users-Presentation/src/app/models/: user.ts
Users-Presentation/src/app/routing/: root-router.module.ts
Users-Presentation/src/app/services/: users.service.ts
Users-Presentation/src/app/shared/: confirm-dialog.component.html  confirm-dialog.component.ts
Users-Presentation/src/app/users/: addupdate-user.component.css  addupdate-user.component.html  addupdate-user.component.spec.ts  addupdate-user.component.ts  users-list.component.css  (+2 more)
